<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>銀行臨櫃業務 SOP 導覽</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
            padding-bottom: 100px;
        }
        
        .header {
            background-color: #0d6efd;
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .nav-tabs .nav-link {
            color: #495057;
            font-weight: 500;
        }
        
        .nav-tabs .nav-link.active {
            color: #0d6efd;
            font-weight: 600;
        }
        
        .accordion-button:not(.collapsed) {
            background-color: #e7f1ff;
            color: #0d6efd;
        }
        
        .sop-list {
            padding-left: 20px;
        }
        
        .sop-list li {
            margin-bottom: 8px;
        }
        
        .form-section {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-top: 15px;
        }
        
        /* 系統狀態訊息框樣式 */
        #status-box {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #212529;
            color: white;
            z-index: 1030;
            transition: height 0.3s;
        }
        
        #resize-handle {
            height: 5px;
            background-color: #495057;
            cursor: ns-resize;
            width: 100%;
        }
        
        #resize-handle:hover {
            background-color: #6c757d;
        }
        
        .status-header {
            background-color: #343a40;
            padding: 0.5rem 1rem;
            border-bottom: 1px solid #495057;
        }
        
        .status-body {
            padding: 1rem;
            overflow-y: auto;
        }
        
        #show-status-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1020;
            display: none;
        }
    </style>
</head>
<body>
    <!-- 頁面標題 -->
    <header class="header text-center mb-4">
        <h1 class="fw-bold">銀行臨櫃業務 SOP 導覽</h1>
    </header>

    <div class="main-container">
        <!-- 業務分類 Tabs -->
        <ul class="nav nav-tabs mb-4" id="businessTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="account-tab" data-bs-toggle="tab" data-bs-target="#account" type="button" role="tab" aria-controls="account" aria-selected="true">開戶業務</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="transfer-tab" data-bs-toggle="tab" data-bs-target="#transfer" type="button" role="tab" aria-controls="transfer" aria-selected="false">匯款業務</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="deposit-tab" data-bs-toggle="tab" data-bs-target="#deposit" type="button" role="tab" aria-controls="deposit" aria-selected="false">存款提領</button>
            </li>
        </ul>
        
        <!-- Tab 內容 -->
        <div class="tab-content" id="businessTabContent">
            <!-- 開戶業務 -->
            <div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
                <div class="accordion" id="accountAccordion">
                    <!-- 自然人開戶 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingPersonalAccount">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePersonalAccount" aria-expanded="false" aria-controls="collapsePersonalAccount">
                                自然人開戶
                            </button>
                        </h2>
                        <div id="collapsePersonalAccount" class="accordion-collapse collapse" aria-labelledby="headingPersonalAccount" data-bs-parent="#accountAccordion">
                            <div class="accordion-body">
                                <h5 class="mb-2">作業流程：</h5>
                                <ol class="sop-list">
                                    <li>確認客戶身份證件</li>
                                    <li>填寫開戶申請書</li>
                                    <li>掃描證件並上傳至系統</li>
                                    <li>客戶簽名確認</li>
                                    <li>開通網路銀行（選擇性）</li>
                                    <li>發行金融卡（選擇性）</li>
                                    <li>完成開戶流程</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 法人開戶 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingBusinessAccount">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBusinessAccount" aria-expanded="false" aria-controls="collapseBusinessAccount">
                                法人開戶
                            </button>
                        </h2>
                        <div id="collapseBusinessAccount" class="accordion-collapse collapse" aria-labelledby="headingBusinessAccount" data-bs-parent="#accountAccordion">
                            <div class="accordion-body">
                                <h5 class="mb-2">作業流程：</h5>
                                <ol class="sop-list">
                                    <li>確認公司登記文件</li>
                                    <li>確認負責人身份證件</li>
                                    <li>填寫法人開戶申請書</li>
                                    <li>建立授權簽名人資料</li>
                                    <li>完成開戶流程</li>
                                </ol>
                                
                                <div class="form-section mt-3">
                                    <h5 class="mb-3">表單輸入項目：</h5>
                                    <form id="businessAccountForm">
                                        <div class="mb-3">
                                            <label for="companyName" class="form-label">公司名稱</label>
                                            <input type="text" class="form-control" id="companyName">
                                        </div>
                                        <div class="mb-3">
                                            <label for="registrationNo" class="form-label">統一編號</label>
                                            <input type="text" class="form-control" id="registrationNo">
                                        </div>
                                        <div class="mb-3">
                                            <label for="representative" class="form-label">負責人姓名</label>
                                            <input type="text" class="form-control" id="representative">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 匯款業務 -->
            <div class="tab-pane fade" id="transfer" role="tabpanel" aria-labelledby="transfer-tab">
                <div class="accordion" id="transferAccordion">
                    <!-- 國內匯款 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingDomesticTransfer">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDomesticTransfer" aria-expanded="false" aria-controls="collapseDomesticTransfer">
                                國內匯款
                            </button>
                        </h2>
                        <div id="collapseDomesticTransfer" class="accordion-collapse collapse" aria-labelledby="headingDomesticTransfer" data-bs-parent="#transferAccordion">
                            <div class="accordion-body">
                                <h5 class="mb-2">作業流程：</h5>
                                <ol class="sop-list">
                                    <li>確認客戶身份</li>
                                    <li>填寫匯款申請表</li>
                                    <li>確認收款銀行與帳號</li>
                                    <li>收取匯款手續費</li>
                                    <li>執行匯款並列印收據</li>
                                </ol>
                                
                                <div class="form-section mt-3">
                                    <h5 class="mb-3">表單輸入項目：</h5>
                                    <form id="domesticTransferForm">
                                        <div class="mb-3">
                                            <label for="receiverName" class="form-label">收款人姓名</label>
                                            <input type="text" class="form-control" id="receiverName">
                                        </div>
                                        <div class="mb-3">
                                            <label for="receiverBank" class="form-label">收款銀行</label>
                                            <input type="text" class="form-control" id="receiverBank">
                                        </div>
                                        <div class="mb-3">
                                            <label for="receiverAccount" class="form-label">收款帳號</label>
                                            <input type="text" class="form-control" id="receiverAccount">
                                        </div>
                                        <div class="mb-3">
                                            <label for="amount" class="form-label">匯款金額</label>
                                            <input type="number" class="form-control" id="amount">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 國際匯款 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingInternationalTransfer">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInternationalTransfer" aria-expanded="false" aria-controls="collapseInternationalTransfer">
                                國際匯款
                            </button>
                        </h2>
                        <div id="collapseInternationalTransfer" class="accordion-collapse collapse" aria-labelledby="headingInternationalTransfer" data-bs-parent="#transferAccordion">
                            <div class="accordion-body">
                                <h5 class="mb-2">作業流程：</h5>
                                <ol class="sop-list">
                                    <li>確認客戶身份</li>
                                    <li>填寫國際匯款申請書</li>
                                    <li>確認收款銀行國際代碼(SWIFT/BIC)</li>
                                    <li>確認匯率與手續費</li>
                                    <li>執行匯款並列印收據</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 存款提領 -->
            <div class="tab-pane fade" id="deposit" role="tabpanel" aria-labelledby="deposit-tab">
                <div class="accordion" id="depositAccordion">
                    <!-- 現金存入 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingCashDeposit">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCashDeposit" aria-expanded="false" aria-controls="collapseCashDeposit">
                                現金存入
                            </button>
                        </h2>
                        <div id="collapseCashDeposit" class="accordion-collapse collapse" aria-labelledby="headingCashDeposit" data-bs-parent="#depositAccordion">
                            <div class="accordion-body">
                                <h5 class="mb-2">作業流程：</h5>
                                <ol class="sop-list">
                                    <li>確認存款金額與帳號</li>
                                    <li>點清現金</li>
                                    <li>輸入系統資料</li>
                                    <li>列印存款收據</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 現金提領 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingCashWithdrawal">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCashWithdrawal" aria-expanded="false" aria-controls="collapseCashWithdrawal">
                                現金提領
                            </button>
                        </h2>
                        <div id="collapseCashWithdrawal" class="accordion-collapse collapse" aria-labelledby="headingCashWithdrawal" data-bs-parent="#depositAccordion">
                            <div class="accordion-body">
                                <h5 class="mb-2">作業流程：</h5>
                                <ol class="sop-list">
                                    <li>確認客戶身份</li>
                                    <li>確認提款憑證</li>
                                    <li>核對簽名</li>
                                    <li>確認帳戶餘額</li>
                                    <li>點清現金並交付</li>
                                    <li>完成提款作業</li>
                                </ol>
                                
                                <div class="form-section mt-3">
                                    <h5 class="mb-3">表單輸入項目：</h5>
                                    <form id="cashWithdrawalForm">
                                        <div class="mb-3">
                                            <label for="withdrawalAmount" class="form-label">提款金額</label>
                                            <input type="number" class="form-control" id="withdrawalAmount">
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="idVerified">
                                            <label class="form-check-label" for="idVerified">身份已驗證</label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 系統狀態訊息框 -->
    <div id="status-box" style="height: 80px;">
        <div id="resize-handle"></div>
        <div class="status-header d-flex justify-content-between align-items-center">
            <div>
                <i class="bi bi-info-circle me-2"></i>
                <span class="fw-bold">系統狀態</span>
            </div>
            <button id="close-status-btn" class="btn btn-sm text-white p-0" title="關閉狀態訊息">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        <div id="status-body" class="status-body" style="height: 40px;">
            <p>系統狀態：目前所有模組運作正常。如需協助請聯繫 IT 支援。</p>
            <p class="text-muted small mt-2" id="status-time"></p>
        </div>
    </div>

    <!-- 顯示狀態按鈕 -->
    <button id="show-status-btn" class="btn btn-primary shadow" type="button">
        <i class="bi bi-info-circle me-2"></i>顯示系統狀態訊息
    </button>

    <!-- Bootstrap 5 Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 設置系統狀態時間
        const statusTime = document.getElementById('status-time');
        statusTime.textContent = '最後更新時間：' + new Date().toLocaleString();
        
        // 系統狀態訊息框相關元素
        const statusBox = document.getElementById('status-box');
        const statusBody = document.getElementById('status-body');
        const resizeHandle = document.getElementById('resize-handle');
        const closeStatusBtn = document.getElementById('close-status-btn');
        const showStatusBtn = document.getElementById('show-status-btn');
        
        // 關閉狀態訊息框
        closeStatusBtn.addEventListener('click', function() {
            statusBox.style.display = 'none';
            showStatusBtn.style.display = 'block';
        });
        
        // 顯示狀態訊息框
        showStatusBtn.addEventListener('click', function() {
            statusBox.style.display = 'block';
            showStatusBtn.style.display = 'none';
        });
        
        // 拖曳調整狀態訊息框高度
        let isResizing = false;
        
        resizeHandle.addEventListener('mousedown', function(e) {
            isResizing = true;
            e.preventDefault();
        });
        
        document.addEventListener('mousemove', function(e) {
            if (!isResizing) return;
            
            const newHeight = window.innerHeight - e.clientY;
            
            // 限制高度在 60px 到 300px 之間
            if (newHeight >= 60 && newHeight <= 300) {
                statusBox.style.height = newHeight + 'px';
                statusBody.style.height = (newHeight - 40) + 'px'; // 減去標題欄的高度
            }
        });
        
        document.addEventListener('mouseup', function() {
            isResizing = false;
        });
        
        // 表單數據收集
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            const inputs = form.querySelectorAll('input');
            inputs.forEach(input => {
                input.addEventListener('change', function() {
                    const fieldName = this.id;
                    const fieldValue = this.type === 'checkbox' ? this.checked : this.value;
                    console.log(`欄位 ${fieldName} 已更新為: ${fieldValue}`);
                    
                    // 這裡可以添加更多的表單處理邏輯
                });
            });
        });
    });
    </script>
</body>
</html>
