<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>銀行臨櫃業務 SOP 導覽</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定義樣式 -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom-components.css" rel="stylesheet">
</head>
<body>
    <!-- 頁面標題 -->
    <header class="bg-primary text-white py-4">
        <div class="container">
            <h1 class="text-center mb-0">銀行臨櫃業務 SOP 導覽</h1>
        </div>
    </header>

    <!-- 主要內容區 -->
    <main class="container mt-4">
        <!-- 業務分類 Tabs -->
        <ul class="nav nav-tabs" id="businessTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#account" type="button" role="tab">開戶業務</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#transfer" type="button" role="tab">匯款業務</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#deposit" type="button" role="tab">存提業務</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#forex" type="button" role="tab">外匯業務</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#trust" type="button" role="tab">信託業務</button>
            </li>
        </ul>

        <!-- Tab 內容區 -->
        <div class="tab-content mt-3" id="businessTabContent">
            <!-- 開戶業務 -->
            <div class="tab-pane fade show active" id="account" role="tabpanel">
                <div class="accordion" id="accountAccordion">
                    <!-- 子業務項目將由 JavaScript 動態生成 -->
                </div>
            </div>
            <!-- 其他業務分頁內容將由 JavaScript 動態生成 -->
        </div>
    </main>

    <!-- 系統狀態訊息框 -->
    <div id="statusBox" class="position-fixed bottom-0 w-100 bg-light border-top">
        <div class="container position-relative">
            <div class="py-3" id="statusContent">
                <p class="mb-0">系統狀態：目前所有模組運作正常。如需協助請聯繫 IT 支援。</p>
            </div>
            <button type="button" class="btn-close position-absolute top-0 end-0 mt-2 me-2" id="closeStatus"></button>
        </div>
    </div>

    <!-- 顯示系統狀態按鈕 (預設隱藏) -->
    <button id="showStatus" class="btn btn-primary position-fixed bottom-0 end-0 m-3 d-none">
        顯示系統狀態訊息
    </button>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 自定義 JavaScript -->
    <script src="js/data.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/status-box.js"></script>
    <script src="js/main.js"></script>
</body>
</html>