/* 系統狀態訊息框樣式 */
#statusBox {
    min-height: 60px;
    max-height: 300px;
    transition: height 0.3s ease-in-out;
    z-index: 1030;
}

#statusBox.collapsed {
    height: 0 !important;
    overflow: hidden;
}

#statusContent {
    overflow-y: auto;
    height: 100%;
}

/* 可拖曳調整高度的區域 */
#statusBox > .container {
    position: relative;
    cursor: ns-resize;
}

#statusBox > .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to bottom, rgba(233, 236, 239, 0.5), transparent);
    pointer-events: none;
}

#statusBox:hover > .container::before {
    background: linear-gradient(to bottom, rgba(13, 110, 253, 0.2), transparent);
}

/* 顯示狀態訊息按鈕 */
#showStatus {
    z-index: 1031;
    border-radius: 20px;
    padding: 8px 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#showStatus:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* 自定義滾動條樣式 */
#statusContent::-webkit-scrollbar {
    width: 8px;
}

#statusContent::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#statusContent::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#statusContent::-webkit-scrollbar-thumb:hover {
    background: #666;
}

/* SOP 表單樣式 */
.sop-form {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    margin: 1rem 0;
}

.sop-form .form-group {
    margin-bottom: 1rem;
}

.sop-form label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* 強調重要步驟 */
.step-important {
    color: #dc3545;
    font-weight: 600;
}

/* 提示信息樣式 */
.tip-box {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0 0.25rem 0.25rem 0;
}

.tip-box::before {
    content: '💡 提示：';
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}