/* 全域樣式 */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding-bottom: 80px; /* 為狀態訊息框預留空間 */
}

/* 標題樣式 */
header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-weight: 700;
    font-size: 2rem;
}

/* Tabs 樣式優化 */
.nav-tabs .nav-link {
    color: #495057;
    font-weight: 500;
}

.nav-tabs .nav-link.active {
    font-weight: 600;
}

/* Accordion 樣式優化 */
.accordion-button:not(.collapsed) {
    background-color: #e7f1ff;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.125);
}

/* 業務流程步驟樣式 */
.sop-steps {
    padding-left: 1.5rem;
}

.sop-steps li {
    margin-bottom: 0.75rem;
    line-height: 1.6;
}

/* 響應式調整 */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
}